spring.datasource.url=jdbc:mysql://localhost:3306/java?useSSL=false
spring.datasource.username=root
spring.datasource.password=3306

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MYSQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
